# AuditNow

./: .gitignore  README.md
auditnow-api/: .gitignore  AuditNow.sln
auditnow-api/AuditNow.Api/: AuditNow.Api.csproj  AuditNow.Api.http  Program.cs  Startup.cs  appsettings.Development.json
auditnow-api/AuditNow.Api/Controllers/: BaseController.cs  LoginController.cs  TransactionController.cs  UserController.cs
auditnow-api/AuditNow.Api/Mapping/: MappingProfile.cs
auditnow-api/AuditNow.Api/Properties/: launchSettings.json
auditnow-api/AuditNow.Api/Resources/Transaction/: CreateTransactionResource.cs  TransactionResource.cs
auditnow-api/AuditNow.Api/Resources/User/: CreateUserResource.cs  JwtTokenResource.cs  LoginResource.cs  UserResource.cs
auditnow-api/AuditNow.Api/Validators/Transaction/: CreateTransactionResource.cs  CreateTransactionValidator.cs
auditnow-api/AuditNow.Api/Validators/User/: CreateUserResourceValidator.cs
auditnow-api/AuditNow.Core/: AuditNow.Core.csproj  IUnitOfWork.cs
auditnow-api/AuditNow.Core/Common/: Cryptography.cs  TokenManager.cs
auditnow-api/AuditNow.Core/Models/: BaseEntity.cs  Transaction.cs  User.cs
auditnow-api/AuditNow.Core/Properties/: launchSettings.json
auditnow-api/AuditNow.Core/Repositories/: IRepository.cs  (+2 more)
auditnow-api/AuditNow.Data/: AuditNow.Data.csproj  AuditNowDbContext.cs  UnitOfWork.cs
auditnow-api/AuditNow.Services/: AuditNow.Services.csproj  TransactionService.cs  UserService.cs
auditnow-app/: angular.json  package-lock.json  package.json  tsconfig.json
auditnow-app/src/: index.html  styles.scss
(+66 files in other folders)
